{
  "name": "higglehaven",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pretest": "node scripts/check-migrations-manifest-fresh.mjs",
    "test": "vitest run",
    "test:e2e": "node e2e/run-all.mjs",
    "generate:migrations-manifest": "node scripts/generate-migrations-manifest.mjs",
    "deploy": "npm run generate:migrations-manifest && vite build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply higglehaven-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply higglehaven-db --remote && node scripts/check-migration-drift.mjs",
    "deploy:ci": "npm run generate:migrations-manifest && npm run db:migrate:remote && wrangler deploy",
    "seed:mockup": "node scripts/seed-mockup-data.mjs",
    "ingest:geo-data": "node scripts/ingest-geo-data.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.19.0",
    "playwright": "^1.56.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
